# android-tmdb-client

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  props.properties
app/src/androidTest/java/com/example/themoviedbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbclient/data/api/: AuthInterceptor.kt  MovieApiService.kt  Retrofit.kt  TvShowApiService.kt
app/src/main/java/com/example/themoviedbclient/data/api/movie/: MovieApiService.kt
app/src/main/java/com/example/themoviedbclient/data/api/tvshow/: TvShowApiService.kt
app/src/main/java/com/example/themoviedbclient/data/datasource/local/: LocalDatabase.kt
app/src/main/java/com/example/themoviedbclient/data/di/: ApiServiceModule.kt  DataBaseModule.kt  DataSourceModule.kt  DetailItemModule.kt  HttpClientModule.kt  ImagePathModule.kt  MainApplication.kt  MovieModule.kt  RepositoryModule.kt  RetrofitModule.kt  TvShowModule.kt
app/src/main/java/com/example/themoviedbclient/data/dto/: ErrorDTO.kt
app/src/main/java/com/example/themoviedbclient/data/dto/movie/: MovieDTO.kt  MoviesDTO.kt
app/src/main/java/com/example/themoviedbclient/data/dto/tvshow/: TvShowDTO.kt  TvShowsDTO.kt
app/src/main/java/com/example/themoviedbclient/data/model/: ItemModel.kt  Movie.kt  MovieList.kt  TrendingMovies.kt
app/src/main/java/com/example/themoviedbclient/data/model/movie/: Movie.kt  Movies.kt
app/src/main/java/com/example/themoviedbclient/data/model/tvshow/: TvShow.kt  TvShows.kt
app/src/main/java/com/example/themoviedbclient/data/repository/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/themoviedbclient/data/util/: AuthInterceptor.kt  Resource.kt
app/src/main/java/com/example/themoviedbclient/domain/repository/detail/: DetailItemRepository.kt  DetailMovieRepositoryImpl.kt  DetailTvShowRepositoryImpl.kt
app/src/main/java/com/example/themoviedbclient/presentation/: MainActivity.kt
app/src/main/java/com/example/themoviedbclient/presentation/baseclass/: ActivityBaseClass.kt
app/src/main/java/com/example/themoviedbclient/presentation/view/: MainActivity.kt
app/src/main/java/com/example/themoviedbclient/presentation/viewmodel/: MainActivityViewModel.kt  MoviesViewModel.kt  TrendingMoviesViewModel.kt
app/src/main/res/drawable/: ic_theaters_24px.xml  ic_tv_gen_24px.xml
app/src/main/res/layout/: base_activity_layout.xml  base_fragment_list.xml  item_detail_fragment_layout.xml  main_activity_layout.xml  movies_2_fragment_layout.xml  movies_fragment_layout.xml  saved_items_tabs_fragment_layout.xml  small_item_recycler_view.xml  trending_movie_recycler_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
