<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/trending_movies"
    >
    <fragment
        android:id="@+id/trending_movies"
        android:label="Trending Movies"
        android:name="com.example.themoviedbclient.presentation.view.fragments.MoviesFragment"
        tools:layout="@layout/movies_fragment_layout"
        >
    </fragment>
    <fragment
        android:id="@+id/trending_movies_2"
        android:label="Trending Movies 2"
        android:name="com.example.themoviedbclient.presentation.view.fragments.MoviesFragment2"
        tools:layout="@layout/movies_2_fragment_layout"
        >
    </fragment>
</navigation>