<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/movies"
    >
    <fragment
        android:id="@+id/movies"
        android:label="Movies"
        android:name="com.example.themoviedbclient.presentation.view.fragments.ItemsFragment"
        tools:layout="@layout/base_fragment_list">
        <argument android:name="type"
            app:argType="string"
            android:defaultValue="movies"/>
        <action
            android:id="@+id/action_movies_to_itemDetail"
            app:destination="@id/itemDetail">
            <argument android:name="type"
                app:argType="string"
                android:defaultValue="movie"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/tvShows"
        android:label="Tv Shows"
        android:name="com.example.themoviedbclient.presentation.view.fragments.ItemsFragment"
        tools:layout="@layout/base_fragment_list">
        <argument android:name="type"
            app:argType="string"
            android:defaultValue="tvShows"/>
        <action
            android:id="@+id/action_tvShows_to_itemDetail"
            app:destination="@id/itemDetail">
            <argument android:name="type"
                app:argType="string"
                android:defaultValue="tvShow"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/savedItemsTab"
        android:label="Saved"
        android:name="com.example.themoviedbclient.presentation.view.fragments.SavedItemsTabsFragment"
        tools:layout="@layout/saved_items_tabs_fragment_layout">
    </fragment>

    <fragment
        android:id="@+id/itemDetail"
        android:label="Detail"
        android:name="com.example.themoviedbclient.presentation.view.fragments.ItemFragment"
        tools:layout="@layout/item_detail_fragment_layout">
        <argument android:name="type" app:argType="string"/>
    </fragment>
</navigation>