<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemPaddingTop="10dp"
        app:itemPaddingBottom="10dp"
        app:itemTextAppearanceActive="@style/BottomNavigation_ItemTextAppearanceActive"
        app:itemTextAppearanceInactive="@style/BottomNavigation_ItemTextAppearanceInactive"
        app:menu="@menu/bottom_menu"
        />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bottom_navigation" />

    <RelativeLayout
        android:id="@+id/system_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginHorizontal="40dp"
            android:layout_centerInParent="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/alert_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/lorem_ipsum"
                tools:maxLines="2"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:showDividers="middle">

                <Button
                    android:id="@+id/alert_accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Accept"/>
                <Button
                    android:id="@+id/alert_decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Decline"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/system_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/opacity">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>